[2022-06-17 14:33:23+00:00][CRITICAL] cURL error 3:  (see https://curl.haxx.se/libcurl/c/libcurl-errors.html) []
[2022-06-17 14:35:40+00:00][CRITICAL] Call to a member function getStatusCode() on null []
[2022-06-17 14:38:15+00:00][CRITICAL] Call to a member function getStatusCode() on null []
[2022-06-17 14:38:40+00:00][CRITICAL] Call to a member function getStatusCode() on null []
[2022-06-17 14:39:16+00:00][CRITICAL] Call to a member function getStatusCode() on null []
[2022-06-17 14:44:06+00:00][CRITICAL] Call to a member function getStatusCode() on null []
[2022-06-17 19:01:00+00:00][CRITICAL] Cannot pass parameter 2 by reference []
[2022-06-17 19:01:59+00:00][CRITICAL] Cannot pass parameter 2 by reference []
[2022-06-17 19:04:06+00:00][CRITICAL] Cannot pass parameter 2 by reference []
[2022-06-17 19:04:41+00:00][CRITICAL] Cannot pass parameter 2 by reference []
[2022-06-17 19:05:08+00:00][CRITICAL] Cannot pass parameter 2 by reference []
[2022-06-17 19:05:52+00:00][CRITICAL] Cannot pass parameter 2 by reference []
[2022-06-17 19:06:34+00:00][CRITICAL] Cannot pass parameter 2 by reference []
[2022-06-17 19:07:20+00:00][CRITICAL] Cannot pass parameter 2 by reference []
[2022-06-17 19:13:59+00:00][CRITICAL] Call to undefined function PHPSTORM_META\type() []
